cdist-type__ungleich_ntp(7)
===========================
ungleich GmbH <cdist--@--ungleich.ch>


NAME
----
cdist-type__ungleich_ntp - Manage NTP client


DESCRIPTION
-----------
This cdist type (de)configures ntp client on the system.

EXAMPLES
--------

--------------------------------------------------------------------------------
__ungleich_ntp

# Remove
__ungleich_ntp --state absent
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2014 ungleich GmbH (www.ungleich.ch). 
Free use of this software is granted under the terms 
of the GNU General Public License version 3 (GPLv3).
